# BoaSaude

./: .gitignore  BoaSaude.sln  DockerFile  Script_Banco_Associado.sql  docker-compose.dcproj
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Configuration/: AutoMapperSetup.cs
API/Controller/: AssociadoController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
Application/Interface/: IAssociadoAppService.cs
Application/Services/: AssociadoAppService.cs
Application/ViewModel/Request/: PostAssociadoViewModel.cs  PostContaBancoViewModel.cs  PostEnderecoViewModel.cs  (+1 more)
Domain/: Domain.csproj
Domain/Interfaces/: IAssociadoPlanoRepository.cs  IAssociadoRepository.cs  IContaBancoRepository.cs  IEnderecoRepository.cs  IPlanoFaixaEtariaRepository.cs  IPlanoRepository.cs  ITelefoneRepository.cs
Domain/Interfaces/RabbitMQ/: IAssociadoPublisher.cs
Domain/Interfaces/Uow/: IUnitOfWork.cs
Domain/Models/: Associado.cs  AssociadoPlano.cs  ContaBanco.cs  Endereco.cs  Plano.cs  PlanoFaixaEtaria.cs  Telefone.cs
Domain/Models/Enums/: TipoEndereco.cs
Domain/Models/Request/: PostAssociadoModel.cs
Infrastructure/: Infrastructure.csproj  NativeInjectorBootStrapper.cs
Infrastructure/Context/: AppContext.cs  Contexto.cs
Infrastructure/RabbitMQ/: AssociadoPublisher.cs
Infrastructure/Repository/: AssociadoPlanoRepository.cs  AssociadoRepository.cs  ContaBancoRepository.cs  EnderecoRepository.cs  PlanoFaixaEtariaRepository.cs  PlanoRepository.cs  Repository.cs  TelefoneRepository.cs
Infrastructure/Uow/: UnitOfWork.cs
(+4 files in other folders)
